src/JJA.Anperi.Host/JJA.Anperi.Host/MainWindow.xaml

<Window x:Class="JJA.Anperi.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host"
        mc:Ignorable="d"
        Title="Anperi" Height="350" Width="525"
        MinHeight="275" MinWidth="400"
        Closing="MainWindow_OnClosing"
        d:DataContext="{d:DesignInstance local:HostViewModel}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	<Grid>
		<TextBlock x:Name="InfoBlock" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path = Info1, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom"/>
		<ListBox x:Name="PeriBox" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Peripherals}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Path=name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox x:Name="CodeBox" Margin="10,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="84" Height="25" VerticalAlignment="Top" />
		<Button x:Name="ButPair" Content="Pair" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButPair_Click"/>
		<Button x:Name="ButConnect" Visibility="{Binding ButConnect, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Content="Connect" Margin="0,123,10,0" Click="ButConnect_Click" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Top"/>
		<TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="ButSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="142,178,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="ButSendMessage_Click"/>
		<TextBlock x:Name="BlockConnected" HorizontalAlignment="Left" Margin="223,127,0,0" TextWrapping="Wrap" Text="{Binding ConnectedTo, StringFormat='Connected to: {0}', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="16" Width="178"/>
		<Button x:Name="ButDisconnect" Visibility="{Binding ButDisconnect, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Content="Disconnect" Margin="0,123,10,0" VerticalAlignment="Top" Height="25" Click="ButDisconnect_Click" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="ButUnpair" Content="Unpair" Margin="0,161,10,0" VerticalAlignment="Top" Height="25" Click="ButUnpair_Click" HorizontalAlignment="Right" Width="75"/>
		<TextBlock x:Name="InfoBlock2" Text="{Binding Info2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Height="17"/>
		<TextBlock x:Name="InfoBlock3" Text="{Binding Info3, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.301,0.272" Width="502"/>


	</Grid>
</Window>
