src/JJA.Anperi.Host/JJA.Anperi.Host/MainWindow.xaml

<Window x:Class="JJA.Anperi.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host"
        mc:Ignorable="d"
        Title="Anperi" Height="350" Width="525"
        MinHeight="325" MinWidth="400">
	<Grid>
		<TextBlock x:Name="InfoBlock" Margin="10,0,10,10" TextWrapping="Wrap" Text="InfoBlock" TextAlignment="Center" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom"/>
		<ListBox x:Name="PeriBox" Height="100" Margin="10,10,10,0" VerticalAlignment="Top"/>
		<TextBox x:Name="CodeBox" Margin="10,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="84" Height="23" VerticalAlignment="Top" />
		<Button x:Name="ButPair" Content="Pair" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButPair_Click"/>
		<Button x:Name="ButConnect" Content="Connect" Margin="0,123,10,0" Click="ButConnect_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top"/>
		<TextBox x:Name="WsBox" Margin="10,233,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
		<Button x:Name="ButChangeWs" Content="Change WebSocket" HorizontalAlignment="Left" Margin="177,233,0,0" VerticalAlignment="Top" Width="114" Height="23" Click="ButChangeWS_Click"/>
		<TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="ButSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="142,178,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="ButSendMessage_Click"/>

	</Grid>
</Window>
