src/cs/Host/MainWindow.xaml

<Window x:Class="JJA.Anperi.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host"
        mc:Ignorable="d"
        Title="Anperi" Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        Closing="MainWindow_OnClosing"
        d:DataContext="{d:DesignInstance local:HostViewModel}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	<Grid>
		<TextBlock x:Name="InfoBlock" Margin="187,288,0,0" TextWrapping="Wrap" Text="{Binding Path = Info1, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
		<ListBox x:Name="PeriBox" Margin="10,10,0,10" ItemsSource="{Binding Path=Peripherals}" HorizontalAlignment="Left" Width="172">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Path=name}">
						<Label.Style>
							<Style TargetType="Label">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=online}" Value="True">
										<Setter Property="FontWeight" Value="Bold"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Label.Style>
						<Label.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Rename" Click="ButRename_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
								<MenuItem Header="Favorite" Click="ButFavorite_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
								<MenuItem Header="Unpair" Click="ButUnpair_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
								<MenuItem Header="Connect" Click="ButConnect_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
							</ContextMenu>
						</Label.ContextMenu>
					</Label>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
					<EventSetter Event="MouseDoubleClick" Handler="ButConnect_Click"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" Text="{Binding ConnectedTo, StringFormat='Connected to: {0}', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="16" Width="178"/>
		<Button Visibility="{Binding ButDisconnect, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Content="Disconnect" Margin="395,10,10,0" VerticalAlignment="Top" Height="25" Click="ButDisconnect_Click" HorizontalAlignment="Stretch" Width="Auto"/>
		<TextBlock Text="{Binding Info3, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="187,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"/>
		<TextBlock Text="{Binding Info2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="187,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.301,0.272"/>
		<Grid Margin="187,44,10,0" Height="196" VerticalAlignment="Top">
			<Border BorderBrush="Black" BorderThickness="2"></Border>
			<Button Content="Pair" Click="ButPair_Click" Margin="10,10,10,0" Height="25" VerticalAlignment="Top"/>
			<Button Content="Send Message" Click="ButSendMessage_Click" Margin="10,160,10,0" Height="25" VerticalAlignment="Top"/>
			<Button Content="Options" Click="ButOptions_Click" Margin="10,85,10,0" Height="25" VerticalAlignment="Top"/>
		</Grid>


	</Grid>
</Window>
