src/cs/Host/View/MainWindow.xaml

<Window x:Class="JJA.Anperi.Host.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host.View"
        xmlns:viewModel="clr-namespace:JJA.Anperi.Host.ViewModel"
        xmlns:resources="clr-namespace:JJA.Anperi.Host.Resources"
        mc:Ignorable="d"
        Title="Anperi" Height="283.443" Width="604.842"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewModel:HostViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="CtxMenuListBox">
            <MenuItem Header="Rename" Click="ButRename_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Unpair" Click="ButUnpair_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem IsEnabled="{Binding Path=Online}" Click="ButConnect_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Header" Value="Disconnect"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
        <SolidColorBrush x:Key="AccentColorBrush" Color="#CC8BE669"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#C0000000" ZIndex="100" Visibility="{Binding Path=IsConnecting, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <resources:LoadingIndicator Grid.Row="1" Style="{StaticResource LoadingIndicatorArcsStyleKey}" IsActive="{Binding Path=IsConnecting}"/>
            <Label Grid.Row="2"  Content="Connecting to Server ..." Foreground="{Binding Source={StaticResource AccentColorBrush}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <Button Grid.Row="3" Content="Options" HorizontalAlignment="Center" Click="ButOptions_Click" Height="25" Width="100"/>
        </Grid>
        <Grid Grid.Column="0" Background="#80000000" ZIndex="100" Visibility="{Binding Path=ArePeripheralsLoading, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <resources:LoadingIndicator Grid.Row="1" Style="{StaticResource LoadingIndicatorArcsStyleKey}" IsActive="{Binding Path=ArePeripheralsLoading}"/>
            <Label Grid.Row="2"  Content="Loading paired peripherals ..." Foreground="{Binding Source={StaticResource AccentColorBrush}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
        </Grid>
        <ListBox Grid.Column="0" x:Name="PeriBox" Margin="5" ItemsSource="{Binding Path=Peripherals}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButFavorite_Click" Visibility="Visible" BorderBrush="#FFBDBDBD" Background="Transparent">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{StaticResource StarUnselected}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="{StaticResource StarSelected}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Content" Value="{StaticResource StarUnselected}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Grid.Column="1" Content="{Binding Path=Name}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Online, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Grid.Column="2" IsEnabled="{Binding Path=Online}" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButConnect_Click" Visibility="Visible" BorderBrush="#FFBDBDBD" Background="Transparent">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{StaticResource PeripheralConnect}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="{StaticResource PeripheralDisconnect}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Online, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Content" Value="{StaticResource PeripheralDisabled}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ButConnect_Click"/>
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenuListBox}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel Grid.Column="1" Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ConnectedString}" TextAlignment="Center" Height="16"/>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Pair" Click="ButPair_Click" Height="25" VerticalAlignment="Top"/>
                <Button Content="Options" Click="ButOptions_Click" Height="25" VerticalAlignment="Top"/>

                <Button Content="Debug Message" Click="ButSendMessage_Click" Height="25" VerticalAlignment="Top" Visibility="{x:Static viewModel:HostViewModel.IsDebug}"/>
            </StackPanel>

            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
