src/cs/Host/View/MainWindow.xaml

<Window x:Class="JJA.Anperi.Host.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host.View"
        xmlns:viewModel="clr-namespace:JJA.Anperi.Host.ViewModel"
        mc:Ignorable="d"
        Title="Anperi" Height="350" Width="600"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewModel:HostViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="MyMenu">
			<MenuItem Header="Rename" Click="ButRename_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
			<MenuItem Header="Unpair" Click="ButUnpair_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Connect" Click="ButConnect_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="PeriBox" Margin="5" ItemsSource="{Binding Path=Peripherals}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButFavorite_Click" Visibility="Visible" BorderBrush="#FFBDBDBD" Background="Transparent">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{StaticResource StarUnselected}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="{StaticResource StarSelected}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Content" Value="{StaticResource StarUnselected}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Grid.Column="1" Content="{Binding Path=Name}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Online, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Grid.Column="2" IsEnabled="{Binding Path=Online}" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButConnect_Click" Visibility="Visible" BorderBrush="#FFBDBDBD" Background="Transparent">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{StaticResource PeripheralConnect}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="{StaticResource PeripheralDisconnect}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Online, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Content" Value="{StaticResource PeripheralDisabled}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button><!--"{Binding Path=IsConnected, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ButConnect_Click"/>
					<Setter Property="ContextMenu" Value="{StaticResource MyMenu}"></Setter>
				</Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="{Binding Path=ConnectedString}" TextAlignment="Center" Height="16"/>
            
            <StackPanel Margin="0,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Pair" Click="ButPair_Click" Height="25" VerticalAlignment="Top"/>
                <Button Content="Send Message" Click="ButSendMessage_Click" Height="25" VerticalAlignment="Top"/>
                <Button Content="Options" Click="ButOptions_Click" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

            <TextBlock Text="{Binding Path = Info1, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Height="16"/>
            <TextBlock Text="{Binding Info2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Info3, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
