src/cs/Host/View/MainWindow.xaml

<Window x:Class="JJA.Anperi.Host.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host.View"
        xmlns:viewModel="clr-namespace:JJA.Anperi.Host.ViewModel"
        xmlns:resources="clr-namespace:JJA.Anperi.Host.Resources"
        mc:Ignorable="d"
        Title="Anperi" MinHeight="200" MinWidth="300"
        d:DataContext="{d:DesignInstance viewModel:HostViewModel}" Height="300" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="CtxMenuListBox">
            <MenuItem Header="Rename" Click="ButRename_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Unpair" Click="ButUnpair_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem IsEnabled="{Binding Path=Online}" Click="ButConnect_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Header" Value="Disconnect"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
        <SolidColorBrush x:Key="AccentColorBrush" Color="#CC8BE669"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem Header="_Settings" Icon="{StaticResource IconSettings}" Click="ButOptions_Click" />
                <MenuItem Header="_About" Icon="{StaticResource IconAbout}" Click="ButAbout_Click" />
                <MenuItem Header="_Restart (Coming soonTM)" Icon="{StaticResource IconRestart}" IsEnabled="False" Click="ButRestart_Click" />
                <MenuItem Header="_Exit" Icon="{StaticResource IconClose}" Click="ButExit_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Focusable="False">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Opacity" Value="1.0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <TextBlock Text="{Binding Path=ConnectedString}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="0">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Opacity" Value="0.0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <TextBlock Text="{Binding Path=Message}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <Grid Margin="5,0" Background="#80000000" ZIndex="100" Visibility="{Binding Path=ArePeripheralsLoading, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <resources:LoadingIndicator Grid.Row="1" Style="{StaticResource LoadingIndicatorArcsStyleKey}" IsActive="{Binding Path=ArePeripheralsLoading}"/>
                <Label Grid.Row="2"  Content="Connecting to Server ..." Foreground="{Binding Source={StaticResource AccentColorBrush}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            </Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Path=Peripherals}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButFavorite_Click" Visibility="Visible" BorderBrush="#FFBDBDBD" Background="Transparent">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="{StaticResource StarUnselected}" />
                                            <Setter Property="ToolTip" Value="Favorite" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource StarSelected}"/>
                                                    <Setter Property="ToolTip" Value="Unfavorite" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Content" Value="{StaticResource StarUnselected}"/>
                                                    <Setter Property="ToolTip" Value="Favorite" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Label Grid.Column="1" Content="{Binding Path=Name}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Online, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Button Grid.Column="2" ToolTip="Settings" Content="{StaticResource IconSettings}" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButDeviceSettings_Click" Margin="0,0,5,0" BorderBrush="#FFBDBDBD" Background="Transparent"/>
                                <Button Grid.Column="3" IsEnabled="{Binding Path=Online}" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButConnect_Click" BorderBrush="#FFBDBDBD" Background="Transparent">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="{StaticResource PeripheralConnect}" />
                                            <Setter Property="ToolTip" Value="Connect" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource PeripheralDisconnect}"/>
                                                    <Setter Property="ToolTip" Value="Disconnect" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Online, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Content" Value="{StaticResource PeripheralDisabled}"/>
                                                    <Setter Property="ToolTip" Value="" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ButConnect_Click"/>
                            <Setter Property="ContextMenu" Value="{StaticResource CtxMenuListBox}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Grid.Row="1" Content="Pair new Peripheral" Click="ButPair_Click" Height="25" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
