src/cs/Host/View/PeripheralSettingsWindow.xaml

<Window x:Class="JJA.Anperi.Host.View.PeripheralSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding RelativeSource={RelativeSource Self}, Path=NewName, StringFormat=Settings for {0}}" SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <StackPanel>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:"/>
                <TextBox Grid.Column="1" Text="{Binding Path=NewName}" Margin="0,5,0,0" Width="300" AcceptsReturn="False" AcceptsTab="False" TabIndex="0"/>
            </Grid>

            <Button Content="Unpair" Click="ButtonUnpair_Click" Margin="0,5,0,0" TabIndex="1"/>
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" HorizontalAlignment="Left" Width="80"  Click="ButtonSave_Click" TabIndex="2"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="80" Click="ButtonCancel_Click" TabIndex="3"/>
        </Grid>
    </StackPanel>
</Window>
