src/cs/Host/View/StringDialog.xaml

<Window x:Class="JJA.Anperi.Host.View.StringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJA.Anperi.Host.View"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=Title, Mode=OneWay}" MaxWidth="400" MinWidth="200" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=TbResult}">
    <StackPanel Margin="5">
        <StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Message, Mode=OneWay}"/>
            <TextBox x:Name="TbResult" Margin="0,5,0,0" AcceptsReturn="False" AcceptsTab="False" TabIndex="0" Text="{Binding Path=Result}" KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" HorizontalAlignment="Left" Width="80"  Click="ButOkay_Click" TabIndex="1"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="80" Click="ButCancel_Click" TabIndex="2"/>
        </Grid>
    </StackPanel>
</Window>
